  다음 형식에 맞춰 시험 문제집을 JSON 형식으로 생성해주세요:

  📋 기본 구조

  {
    "title": "문제집 제목",
    "description": "문제집 설명",
    "questions": [
      // 문제 목록
    ]
  }

  🔍 지원하는 문제 유형

  1. 객관식 (single_choice)

  - 용도: 하나의 정답만 선택
  - 필수 필드: id, type, question, options, correct_answer, score, explanation
  {
    "id": 1,
    "type": "single_choice",
    "question": "문제 내용 (LaTeX 수식 지원: $\\sqrt{16}$)",
    "options": ["선택지1", "선택지2", "선택지3", "선택지4"],
    "correct_answer": 1,
    "score": 10,
    "explanation": "해설 내용"
  }

  2. 복수 선택 (multiple_choice)

  - 용도: 여러 개의 정답 선택
  - 필수 필드: correct_answers (배열)
  {
    "id": 2,
    "type": "multiple_choice",
    "question": "해당하는 것을 모두 고르세요.",
    "options": ["옵션1", "옵션2", "옵션3", "옵션4", "옵션5", "옵션6"],
    "correct_answers": [0, 1, 3, 5],
    "score": 15,
    "explanation": "해설 내용"
  }

  3. 참/거짓 (true_false)

  - 용도: 참/거짓 판단
  - 필수 필드: correct_answer (boolean)
  {
    "id": 3,
    "type": "true_false",
    "question": "$\\pi$는 무리수이다.",
    "correct_answer": true,
    "score": 10,
    "explanation": "해설 내용"
  }

  4. 단답형 (short_answer)

  - 용도: 짧은 답안 입력
  - 필수 필드: correct_answer (문자열)
  {
    "id": 4,
    "type": "short_answer",
    "question": "$2x + 5 = 13$일 때, $x$의 값을 구하세요.",
    "correct_answer": "4",
    "score": 15,
    "explanation": "해설 내용"
  }

  5. 서술형 (essay)

  - 용도: 긴 답안 서술 (AI 채점)
  - 필수 필드: score, explanation
  {
    "id": 5,
    "type": "essay",
    "question": "피타고라스 정리를 설명하고 계산 과정을 서술하세요.",
    "score": 20,
    "explanation": "모범 답안 및 채점 기준"
  }

  6. 복합 문제 (compound)

  - 용도: 하나의 대문제 안에 여러 소문제
  - 필수 필드: sub_questions (배열)
  {
    "id": 6,
    "type": "compound",
    "question": "운동 법칙에 관한 문제",
    "score": 30,
    "sub_questions": [
      {
        "id": "6a",
        "type": "true_false",
        "question": "뉴턴의 제1법칙은 관성의 법칙이다.",
        "correct_answer": true,
        "score": 10,
        "explanation": "해설"
      },
      {
        "id": "6b",
        "type": "short_answer",
        "question": "F=ma에서 a를 구하세요.",
        "correct_answer": "2",
        "score": 10,
        "explanation": "해설"
      }
    ]
  }

  🎯 문제 생성 가이드라인

  필수 조건:

  1. 고유 ID: 각 문제마다 고유한 숫자 ID 부여
  2. 적절한 점수: 난이도에 따라 5~25점 범위
  3. 명확한 해설: 정답 근거와 학습 포인트 포함
  4. LaTeX 수식: 수학/과학 기호는 $...$ 또는 $$...$$ 사용

  권장사항:

  - 다양한 문제 유형 혼합 사용
  - 단계별 난이도 구성 (쉬움 → 어려움)
  - 실용적인 예시 포함
  - 명확한 문제 표현 (애매모호한 표현 지양)

  📝 예시 프롬프트

  "다음 주제로 10문제짜리 문제집을 만들어주세요:
  - 주제: [고등학교 화학 - 산과 염기]
  - 구성: 객관식 4문제, 참/거짓 2문제, 단답형 2문제, 서술형 1문제, 복합문제 1문제
  - 난이도: 중급
  - 특이사항: pH 계산 문제 포함, 실생활 예시 활용"

  ⚠️ 주의사항

  1. JSON 문법: 올바른 JSON 형식 준수
  2. 문자 이스케이프: 따옴표는 \", 백슬래시는 \\ 사용
  3. LaTeX 문법: 수식 표현시 올바른 LaTeX 문법 사용
  4. 배열 인덱스: correct_answer와 correct_answers는 0부터 시작
  5. 문제 ID: 복합문제 소문제는 "2a", "2b" 형식 사용